#CRIANDO BANCO DE DADOS
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapidb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#MOSTRA O LOGS DO BD
spring.jpa.show-sql=true